PORT=2000
MONGO_URI=mongodb+srv://2200032697:34925685g@cluster0.3i8txuz.mongodb.net/gps_tracker
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ25hbmFzYWkxMjMiLCJhIjoiY204Mzh4NmphMGdhNDJscXZmd2pnb3ZrOCJ9.Cp-WLG0aK9wVlbTEUBaItA
FRONTEND_URL=https://vitgpstest.netlify.app/
